<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@700&family=Patrick+Hand&family=Permanent+Marker&family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Contact</title>
</head>
<body>
    <style>
        .w13{
            width: 50px;

        }
        h1{
            margin-top: 110px;
            text-align: center;
            font-family: 'Piedra', cursive;
            border-bottom: 4px solid;
            border-color: rgba(0, 0, 0, 0.698);
        }
        h4{
            font-family: 'Acme', sans-serif;
            text-align: center;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }
        #ag{
            color: white;
        }
        .btn{
            margin-left: 490px;
            margin-top: 70px;
        }

    </style>


    <nav class="navbar fixed-top navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img class="w13" src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    


      <div class="container">
          <h1>About me</h1>
          <br><br><br>
          <h4>Hi, I am <b>Md Abir Hossain</b>. Probably I known as a web developer. And I am happy with my work.I am a Student of <b>Milestone College</b>. I am currently studying in class nine. I have enrolled a course name <b>Bangla Web Development</b> course which is organized by Programming Hero company .I want to be a Web Developer in future life. I have knowledge about some programming language like <b>C++, Python, html, css, java</b> etc.I am optimistic & always hope for best.</h4>
          <button class="btn btn-dark"><a href="http://abir-ux.me/"><span id="ag"><-Home page</span></a></button>
          

      </div>



     








      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>